APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:reBg/fqjBjf7mQTJWJZ2PHCDTWCA1xej/SO3L7Cg+ms=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

<<<<<<< HEAD
DB_CONNECTION=mysql
=======
DB_CONNECTION=sqlite

BOARDING_SCHOOL_BASE='https://dashboard.ppsunankalijogosby.online'
BOARDING_SCHOOL_KEY= "66ea6b5ddeca3" #chek di dashboard
BOARDING_SCHOOL_SECRET="$2y$12$NRNeI6Dd6.EK18AW7r1XYe90vfUpLW6Mc1n0ALUnN0Nj27fDEYD6G" #chek di dashboard
BOARDING_SCHOOL_CODE="QomHNH" #chek di dashboard

>>>>>>> 63a3b71 (menyimpan sebelum perubahan)

BOARDING_SCHOOL_BASE='https://pesantrensurabaya.com'
BOARDING_SCHOOL_KEY= "66e9bc335c28e"
BOARDING_SCHOOL_SECRET="$2y$12$qx1pIv1SrMGdf6eDXkAWMurHW3REzLSSMAsoLUx.d8ZPaF4.G8kfu"
BOARDING_SCHOOL_CODE="dQHnsp"
BOARDING_SCHOOL_CACHE_EXPIRED=60*60*24